
export default [
  {
    "id": 1,
    "name": "台北市",
    "title": "台北市 2016 總預算",
    "ogimage": "http://tpebudget.tonyq.org/img/ogimage.png",
    "description": "快來瞭解台北市 2016 年預算類型、內容！",
    "budgets": [
      "https://cdn.rawgit.com/tony1223/6a3bee53b175b2d4429f/raw/5e6cffa9d2d6bed87401156c66d3424952a7bf9e/gistfile1.txt",
      "https://cdn.rawgit.com/tony1223/2cf039240afb660a9886/raw/f4f67bf3591b36ff4e35558b596f5a2168033446/gistfile1.txt"
    ],
    "ts": "2015-10-04T06:21:50.164Z",
    "ts_update": "2015-10-04T06:21:50.164Z",
    "user_id": "1",
    "rawfile": null,
    "city": "台北市",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 2,
    "name": "高雄市",
    "title": "高雄市 2016 總預算",
    "ogimage": "http://ksbudget.tonyq.org/img/ogimage.png",
    "description": "快來瞭解高雄市 2016 年預算類型、內容！",
    "budgets": [
      "http://budget.tonyqstatic.org.s3.amazonaws.com/files/ks_budget_2016.json"
    ],
    "ts": "2015-10-04T06:51:29.977Z",
    "ts_update": "2015-10-04T06:51:29.977Z",
    "user_id": "1",
    "rawfile": null,
    "city": "高雄市",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 3,
    "name": "嘉義縣",
    "title": "嘉義縣 2016 總預算",
    "ogimage": null,
    "description": "快來瞭解嘉義縣 2016 年預算類型、內容！",
    "budgets": [
      "http://budget.tonyqstatic.org.s3.amazonaws.com/files/chaiyi_2016_budget.json"
    ],
    "ts": "2015-10-04T14:54:42.804Z",
    "ts_update": "2015-10-04T14:54:42.804Z",
    "user_id": "1",
    "rawfile": null,
    "city": "嘉義市",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 4,
    "name": "台中市",
    "title": "台中市 2016 總預算",
    "ogimage": null,
    "description": "快來瞭解台中市 2016 年預算類型、內容！",
    "budgets": [
      "https://cdn.rawgit.com/tony1223/tpe-2016-budget/d40746029c58cbc39fd24a06282d69e86cfdf419/output/%E6%AD%B2%E5%87%BA%E6%A9%9F%E9%97%9C%E5%88%A5%E9%A0%90%E7%AE%97%E8%A1%A8_g0v.json"
    ],
    "ts": "2015-10-07T14:23:21.480Z",
    "ts_update": "2015-10-07T14:23:21.480Z",
    "user_id": "1",
    "rawfile": null,
    "city": "台中市",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 5,
    "name": "台中市 - 研考會",
    "title": "台中市研考會 2016 總預算",
    "ogimage": null,
    "description": "快來瞭解台中市研考會 2016 年預算類型、內容！",
    "budgets": [
      "https://cdn.rawgit.com/tony1223/tpe-2016-budget/7866f031f819846d5d41a59c2e282c51eca26401/output/歲出機關別預算表_研考會_g0v.json"
    ],
    "ts": "2015-10-07T14:23:21.480Z",
    "ts_update": "2015-10-07T14:23:21.480Z",
    "user_id": "1",
    "rawfile": null,
    "city": "台中市",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 6,
    "name": "宜蘭縣",
    "title": "宜蘭縣 2016 總預算",
    "ogimage": null,
    "description": "快來瞭解宜蘭縣2016 年預算類型、內容！",
    "budgets": [
      "https://cdn.rawgit.com/tony1223/tpe-2016-budget/7d0b9fad1dea6fc072faf6b1488290fea9a0b880/output/%E6%AD%B2%E5%87%BA%E6%A9%9F%E9%97%9C%E5%88%A5%E9%A0%90%E7%AE%97%E8%A1%A8_g0v.json"
    ],
    "ts": "2015-12-28T06:46:16.170Z",
    "ts_update": "2015-12-28T06:46:16.170Z",
    "user_id": "1",
    "rawfile": null,
    "city": "宜蘭縣",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 7,
    "name": "台北市",
    "title": "台北市 2017 總預算",
    "ogimage": null,
    "description": "快來瞭解台北市 2017 年預算類型、內容！",
    "budgets": [
      "http://budget.tonyqstatic.org.s3.amazonaws.com/files/tpe_2017.csv"
    ],
    "ts": "2016-10-15T21:04:14.078Z",
    "ts_update": "2016-10-15T21:04:14.078Z",
    "user_id": "1",
    "rawfile": null,
    "city": "台北市",
    "budget_file_type": "1",
    "tags": null,
    "reference": null
  },
  {
    "id": 8,
    "name": "嘉義縣",
    "title": "嘉義縣 2017 總預算",
    "ogimage": null,
    "description": "快來瞭解嘉義縣 2017 年預算類型、內容！",
    "budgets": [
      "http://budget.tonyqstatic.org.s3.amazonaws.com/files/chaiyi_2017_budget.json"
    ],
    "ts": "2016-10-16T02:29:01.030Z",
    "ts_update": "2016-10-16T02:29:01.030Z",
    "user_id": "1",
    "rawfile": null,
    "city": "嘉義市",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 9,
    "name": "高雄市",
    "title": "高雄市 2017 總預算",
    "ogimage": null,
    "description": "快來瞭解高雄市 2017 年預算類型、內容！",
    "budgets": [
      "http://budget.tonyqstatic.org.s3.amazonaws.com/files/ks_budget_2017.json"
    ],
    "ts": "2016-10-16T03:11:06.403Z",
    "ts_update": "2016-10-16T03:11:06.403Z",
    "user_id": "1",
    "rawfile": null,
    "city": "高雄市",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 10,
    "name": "中央政府",
    "title": "中央政府 2017 總預算",
    "ogimage": null,
    "description": "快來瞭解中央政府 2017 年預算類型、內容！",
    "budgets": [
      "http://budget.tonyqstatic.org.s3.amazonaws.com/files/gov_budget_2017.json"
    ],
    "ts": "2016-10-16T06:31:28.953Z",
    "ts_update": "2016-10-16T06:31:28.953Z",
    "user_id": "1",
    "rawfile": null,
    "city": "中央政府",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  },
  {
    "id": 11,
    "name": "經濟部單位預算",
    "title": "經濟部 2017 單位預算",
    "ogimage": null,
    "description": null,
    "budgets": [
      "http://budget.tonyqstatic.org.s3.amazonaws.com/cli/budget_2601.json"
    ],
    "ts": "2016-10-16T22:00:49.272Z",
    "ts_update": "2016-10-16T22:00:49.272Z",
    "user_id": null,
    "rawfile": null,
    "city": "中央政府",
    "budget_file_type": "0",
    "tags": null,
    "reference": null
  }
];